<!DOCTYPE html>
<html lang="tw">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="吳佳杬">
    <meta name="description" content="https://cywu92.github.io">
    <meta name="keywords" content="blog,developer,strona domowa">

    <meta property="og:site_name" content="佳杬的個人網站">
    <meta property="og:title" content="
  2022 Fall IEOR/ISE/MIE Ph.D.申請面試分享 - 佳杬的個人網站
">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://cywu92.github.io/tw/posts/ieorphdapplicationinterview/">
    <meta property="og:image" content="https://cywu92.github.io">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="https://cywu92.github.io/tw/posts/ieorphdapplicationinterview/">
    <meta name="twitter:image" content="https://cywu92.github.io">

    <base href="https://cywu92.github.io/tw/posts/ieorphdapplicationinterview/">
    <title>
  2022 Fall IEOR/ISE/MIE Ph.D.申請面試分享 - 佳杬的個人網站
</title>

    <link rel="canonical" href="https://cywu92.github.io/tw/posts/ieorphdapplicationinterview/">
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    
    <link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
    <link rel="stylesheet" href="/css/normalize.min.css">
    <link rel="stylesheet" href="/css/style.min.css">

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    
      <link rel="alternate" href="https://cywu92.github.io/tw/index.xml" type="application/rss+xml" title="佳杬的個人網站">
      <link href="https://cywu92.github.io/tw/index.xml" rel="feed" type="application/rss+xml" title="佳杬的個人網站" />
    

    <meta name="generator" content="Hugo 0.80.0" />
  </head>

  <body class="">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/tw/">佳杬的個人網站</a>
    <input type="checkbox" id="menu-control"/>
    <label class="menu-mobile  float-right " for="menu-control">
      <span class="btn-mobile  float-right ">&#9776;</span>
      <ul class="navigation-list">
        
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://cywu92.github.io/tw/about">關於</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://cywu92.github.io/tw/posts">文章</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://cywu92.github.io/tw/projects">專案</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://cywu92.github.io/tw/contact">聯絡</a>
            </li>
          
        
        
          
          
          
            <li class= " mobile-menu-lang-separator-centered ">
              <hr />
            </li>
          
          
            
          
            
              
                
                  <li class="multilingual-separator">
                    <p>|</p>
                  </li>
                
                
              
              <li class="navigation-item  align-center ">
                <a href="https://cywu92.github.io/">English</a>
              </li>
            
          
        
      </ul>
    </label>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
  <article>
    <header>
      <h1 class="title">2022 Fall IEOR/ISE/MIE Ph.D.申請面試分享</h1>
      <h2 class="date">June 3, 2022</h2>

      
    </header>

    <p>在漫漫申請路上，從留學版上找到貴人提供很多資訊跟建議(特別感謝illousion大大，兩年申請都給我很多建議)，今年申請收到好幾個面試邀約，有鑑於當初收到面試邀約時慌張無助，並且找不太得到IEOR相關Ph.D申請面試分享，想說將我自身經歷記錄下來，提供IE後輩參考XD</p>
<h2 id="申請結果"><code>申請結果</code></h2>
<h4 id="research-interest">Research Interest</h4>
<p>Operations Research</p>
<h4 id="decision">Decision:</h4>
<p>Lehigh University ISE Ph.D.</p>
<h4 id="admission">Admission:</h4>
<p>(以下皆有Tuition Waiver)</p>
<ol>
<li>Lehigh University ISE Ph.D., 2022/2/7, w/ funding (stipends: $2500 * 9 months)</li>
<li>Clemson University IE Ph.D., 2022/2/13, w/ funding (stipends: $24,000 annually + $3000 fee coverage)</li>
<li>Northeastern University MIE Ph.D., 2022/3/2, w/ funding (stipends: $36,270 annually)</li>
<li>Arizona State University (Fulton) IE Ph.D., 2022/3/23, w/ funding (stipends: $19,172 for fall + spring academic year)</li>
</ol>
<h4 id="rejection">Rejection:</h4>
<ol>
<li>Virginia Tech, 2022/1/21</li>
<li>Northwestern, 2022/2/5</li>
<li>GIT, 2022/2/16</li>
<li>MIT, 2022/2/16</li>
<li>UT Austin, 2022/3/23</li>
<li>UIUC, 2022/3/29</li>
</ol>
<h2 id="背景"><code>背景</code></h2>
<h4 id="education">Education</h4>
<p>M.S., NCTU Industrial Engineering (GPA: 4.17/4.3)</p>
<p>B.B.A., NCTU Management Science (GPA: 3.73/4.3)</p>
<h4 id="gre">GRE</h4>
<p>312(真的很爛QQ), V:143, Q:169, AWA:3.5</p>
<h4 id="toefl">TOEFL</h4>
<p>100, R29 L21 S23 W27</p>
<h4 id="work-experience">Work Experience</h4>
<p>台企SDE + 外商SDE (在職申請，截至申請時共工作4年多)</p>
<h4 id="publication">Publication</h4>
<p>兩篇二作</p>
<h4 id="recommendations">Recommendations</h4>
<ol>
<li>碩班指導教授</li>
<li>部門主管</li>
<li>大學教授*2
(以上看學校要求推薦信數目，1&amp;2一定有，3不一定)</li>
</ol>
<h2 id="申請相關雜選校送gt成績sop"><code>申請相關(雜、選校、送GT成績、SOP)</code></h2>
<p>今年是我第二年申請，2021Fall的申請共丟了9間學校，最後收到2間沒錢的ad，因為沒funding完全讀不起，跟illousion大大討論了許久，最終決定再戰2022Fall申請季，並在這一年內重考了1次托福(89=&gt;100)、兩次GRE(兩年差不多一樣爛)、SOP整個重寫。</p>
<p>選校部分，今年因為托福拉上來了，大部分學校的托福門檻都有通過，不過對學校地理位置優缺、學校風氣、課程規劃、系所強項都不是很瞭解，加上在職申請很忙沒空研究，基本上就是參考US News上IE graduate program的排名，撇除GRE門檻沒到、趕不上deadline申請、系所打聽已知不太有錢(不想拿沒錢的ad)、額外申請文件生不出來、客製化SOP時選不出3個想跟老師的學校，從排名第一開始往下挑了幾間，想說丟了有拿到offer再來選擇。</p>
<p>GRE部分，今年丟的10間裡，有5間要求要送成績、1間說不用送(送了也不參考)、4間optional，因此除了送了也不參考的那間以外，剩下9間我全送(雖然考的蠻爛的)。我的想法是，如果GRE真的會列入參考，希望committee可以看見我的Q169還不錯，V143部分就…托福100可以代表一點點英文能力吧…。從結果來看，也是有拿到一些offer，但最top的那幾間還是都被拒XD</p>
<p>SOP今年整個翻掉重寫，重新整理思緒、決定文章架構，列出每段想表達的內容，才開始提筆書寫；第一版完成後，分別經由兩位朋友+碩班指導老師接力修改，在我想表達的內容依舊可以被保留的狀況下，文件修改後，讀起來從十分口語化到專業貌(共兩頁，約800字)，真的非常感謝他們！！</p>
<h2 id="面試分享"><code>面試分享</code></h2>
<h4 id="前情">前情：</h4>
<p>我沒有主動去套磁，就是送出申請後，想說靜待結果一翻兩瞪眼，殊不知陸續收到好幾個面試邀約。本篇po文最最主要是想分享一些面試的流程跟被問到的問題，但問題都是我從記憶中擠出來的，有可能不太精確，就…大概意思供參考。另外，文章中有出現「感覺」字眼的，就如字面解釋，完全個人感覺，不保證正確！</p>
<p>收到面試邀約後的準備：</p>
<ol>
<li>重新看一下當初送件的SOP寫了什麼，抓出SOP內提到的三個有興趣跟隨的老師</li>
<li>查看該學校系所網頁</li>
<li>查看這三位老師的個人網站資訊</li>
<li>檢查發給我面試邀請的老師是否是這三位之一</li>
<li>Google scholar上查看這三位老師/發面試邀請的這一位老師近期發表的paper title，大致瞭解研究方向/方法；時間允許的話，挑幾篇paper看一下abstract</li>
<li>複習自己的碩論</li>
<li>複習自己的paper</li>
<li>練習自我介紹(著重動機&amp;研究興趣)、準備屆時要提問的問題</li>
<li>Youtube/Google上搜尋面試老師，找看看有無演講/報告影片，主要是為了熟悉該老師講英文的口音跟速度個人覺得這點對我幫助蠻大，先熟悉老師的口音(印度、美國、約旦、土耳其、大陸…etc)，有個心理準備，避免面試時發現口音不熟悉，過度緊張聽不懂</li>
</ol>
<h4 id="面試經過問題">面試經過&amp;問題：</h4>
<h5 id="1virginia-tech"><code>1.Virginia Tech</code></h5>
<blockquote>
<p>2021/12/1 遞交申請</p>
<p>2021/12/7 收到面試邀約</p>
<p>2021/12/15 面試</p>
<p>2022/1/21 被拒</p>
</blockquote>
<h5 id="流程">流程</h5>
<p>一對一面試，老師先問我一些問題，然後換我問問題，約莫進行40min</p>
<ol>
<li>分享自己的研究興趣，未來預計想要研究哪一塊？</li>
<li>未來比較想要做應用相關、理論相關，還是hybrid？</li>
<li>你的coding能力如何？有無任何物件導向的程式經驗？有無用過任何optimization solver？</li>
<li>有聽過Brach-and-Bound嗎？你有辦法coding出Brach-and-Bound？如果要traverse a tree，你會怎麼做？</li>
<li>除了Linear Programming，還有什麼其他相關課程你修過嗎？他們的內容涵蓋什麼？</li>
<li>你修過Operation Research 1 &amp; 2，你記得裡面cover了些什麼內容嗎？</li>
<li>請分享你的research process，通常你怎麼involve在project裡，然後你的contribution是什麼？</li>
<li>請分享你以前的research style，是你的advisor在lead，還是你在lead？</li>
<li>當你和advisor一起合作寫paper時，通常來回多少run？</li>
<li>未來你會願意修一些複雜、有挑戰的數學課程嗎？</li>
</ol>
<h5 id="小結">小結</h5>
<p>老師大概問了以上這些問題，有些是依據我的回答來的follow-up question，然後換我問問題；因為是所有面試的第一場，經驗很不足，加上印式英文聽不是很懂，回答得結結巴巴，事後回想還有些回答有點答非所問QQ，被拒不太意外，但就是安慰自己，第一場面試汲取經驗並調整，幫助之後的面試表現更好點</p>
<h5 id="補充">補充</h5>
<p>VT感覺是單一老師去applicant pool裡，撈自己感興趣的學生，如果老師想要你，就錄取了，這老師將會是你的老闆。</p>
<h5 id="2lehigh"><code>2.Lehigh</code></h5>
<blockquote>
<p>2021/12/13 遞交申請</p>
<p>2022/1/4 收到面試邀約</p>
<p>2021/1/13 面試</p>
<p>2022/2/8 收到Offer</p>
</blockquote>
<h5 id="流程-1">流程</h5>
<p>因發面試邀請的老師，不在我SOP裡列的三位之一，因此回信確認面試時間時，順勢問了有其他老師一起面試嗎，收到回覆一共會有四位老師一起參與面試。Lehigh面試感覺是系所的committee老師一起參加(不負責任猜測…所有收到面試邀請的學生都是這四個老師來面試)，四個老師分別輪流問問題，最後是我問問題，約莫進行25分鐘。</p>
<ol>
<li>為什麼你想讀PhD，為什麼你申請我們program？</li>
<li>可以分享多一點你曾經遇到的求解問題，那是什麼樣的應用，你想解決的是什麼?給我們多一點細節</li>
<li>讀完PhD之後，你有什麼規劃？</li>
<li>你曾經發表過paper跟參加conference，在裡面你的貢獻是什麼？(然後討論了一下paper，follow-up questions，聽不是很懂QQ)</li>
<li>我看到你的CV上，發表paper時間點已經在工作了，請問你是在工作內做的，還是工作外做的，還是工作前做的？</li>
<li>可以分享你兩份工作的不同之處嗎？</li>
<li>現在這份工作，你可以描述多一點實際的工作內容嗎？</li>
<li>可以分享一下為什麼你的model解很久嗎？(跟SOP裡提到的動機有關)</li>
<li>你研究所有修過integer programming嗎？還是你self-learning？</li>
</ol>
<h5 id="小結-1">小結</h5>
<p>雖然是第二場面試，但是是第一場一對多的面試，老師們講話都很快，面試進行的節奏也很快，四個老師都很nice，時不時都會微笑</p>
<h5 id="補充-1">補充</h5>
<p>Lehigh ISE有發ad就會有funding，只要在學，就會有full financial support。第一年的funding來自系上或學校，第一個月進去後系上會請所有老師報告研究興趣跟領域，接著協助老師跟學生做雙向媒合，所以學生博一會有一個暫時的指導老師，待一年過後，雙方可以決定繼續合作或想換老師/換學生，然後接下來才會確認指導老師。</p>
<h5 id="3northeastern"><code>3.Northeastern</code></h5>
<blockquote>
<p>2021/12/13 遞交申請</p>
<p>2022/1/22 收到面試邀約</p>
<p>2021/1/27 一面</p>
<p>2022/2/16 二面</p>
<p>2022/3/3 收到offer</p>
</blockquote>
<h5 id="流程-2">流程</h5>
<p><strong>[一面]</strong></p>
<p>一對一面試，老師先問我幾個問題，接著詳細的lab介紹、系所介紹、學校介紹，然後換我問問題，正式面試約莫進行50min(大部分時間是老師在介紹跟回答我的問題)，後來又閒聊了30-40min</p>
<ol>
<li>請先自我介紹一下</li>
<li>在supply chain跟你曾經做的project兩者之間，你比較喜歡哪一種？</li>
<li>現在有covid，在這狀況下，你覺得有哪些supply chain問題可以做？</li>
<li>你有申請其他學校嗎?你應該都有申請那些top school吧？</li>
</ol>
<p>(一面後，老師寄了兩篇paper來給我看看，想約二面並聽聽我對paper的看法；因遇到過年+年後上班忙，最後只讀了其中一篇paper跟老師討論)</p>
<p><strong>[二面]</strong></p>
<p>一對一面試，主要想了解我還有無任何問題、coding能力，我對於加入Northeastern的意願；正式面試約莫進行70min，後來又閒聊了30多分鐘</p>
<ol>
<li>請問你寫c++或python嗎？</li>
<li>在你的工作中，你在做optimization的專案時，你用什麼軟體？</li>
<li>你如何自評你的coding能力，1到10分的話？</li>
<li>在research中，你需要從0到1，你有多少自信去完成一個研究問題跟解決遇到的困難？</li>
<li>聊一下你的碩論</li>
<li>你有機會讀我寄給你的paper嗎？有任何thought或comment嗎？(接著討論了一下paper，大約30min)</li>
<li>關於你的PhD Study，你有任何想做的問題嗎？</li>
<li>目前為止，你有收到任何學校的消息嗎？有funding嗎？</li>
</ol>
<h5 id="小結-2">小結</h5>
<p>跟Northeastern的這場面試，比較輕鬆自在，面試過程在閒聊與交流意見中不知不覺進行問與答，也從老師的介紹、回答、經驗分享中收穫很多。</p>
<h5 id="補充-2">補充</h5>
<p>Northeastern感覺是單一老師去applicant pool裡，撈自己感興趣的學生，如果老師想要你，會去跟系上推薦，然後有機會拿該老師的RA，這老師將會是你的老闆。</p>
<h5 id="4asu"><code>4.ASU</code></h5>
<blockquote>
<p>2022/1/10 遞交申請</p>
<p>2022/1/29 收到面試邀約</p>
<p>2022/2/7 面試</p>
<p>2022/3/23 收到offer</p>
</blockquote>
<h5 id="流程-3">流程</h5>
<p>一對一面試，老師先介紹一下系所招生流程，接著問我一些問題，然後花不少時間介紹lab、系所、學校，最後換我問問題，我問了老師其中一個研究應用，這邊的來回討論跟QA花了點時間，整個面試約莫進行40min</p>
<ol>
<li>申請PhD的動機是什麼？</li>
<li>你現在的工作內容是什麼？</li>
<li>你為什麼申請我們的program？</li>
</ol>
<h5 id="小結-3">小結</h5>
<p>因面試前瀏覽老師的個人網頁時，發現一個我蠻感興趣的研究應用領域，因此在面試過程中，能來回討論的東西頗多，也順勢把困惑跟好奇的地方都問一問，整個面試感覺也蠻輕鬆的，open-mind的討論，也有可能是面試到第四場，越來越上手一些基本問題的問答。</p>
<h5 id="補充-3">補充</h5>
<p>聽面試老師說，ASU IE錄取與否是系上committee決定，老師只是在application pool裡先挑選感興趣的學生聊聊，如果系上committee有決定錄取該學生，會跟老師協調誰來support學生的funding，如果拿該老師的RA/TA，這老師將會是你的老闆。</p>
<h5 id="5clemson"><code>5.Clemson</code></h5>
<blockquote>
<p>2022/1/8 遞交申請</p>
<p>2022/2/7 收到面試邀約</p>
<p>2022/2/8 面試</p>
<p>2022/2/14 收到offer</p>
</blockquote>
<h5 id="流程-4">流程</h5>
<p>二對一面試，一個老師代表發信邀約面試，信中提到另一個老師也對我有興趣；老師們先自我介紹，接著問我一些問題，然後換我問問題，約莫進行25min</p>
<ol>
<li>為什麼想要申請PhD？你想要解決什麼類型的問題？</li>
<li>讀完PhD之後，你有什麼規劃？你像進學界還是業界？</li>
<li>你預期在PhD Study裡學到什麼？</li>
<li>在Optimization application裡，你有特別focus哪一個嗎？</li>
<li>為什麼你會想要申請我們的PhD program？</li>
</ol>
<h5 id="小結-4">小結</h5>
<p>就…蠻順利的進行完了XD，第五場了，general面試流程很熟悉，可能加上手上也有拿到offer了，心態比較輕鬆，收到面試邀約後，立馬敲了隔天的面試，速戰速決。</p>
<h5 id="補充-4">補充</h5>
<p>Clemson聽說是博一學生好好修課，第一年幾乎都拿TA，利用第一年多跟各老師聊聊，找尋有興趣跟隨的老師，待過了資格考，第二年才確定指導老師。但我不確定，如果面試是各別老師邀約，是不是第一年有機會擔任該老師的RA，直接開始research。</p>
<h2 id="總結"><code>總結</code></h2>
<p>面試的形式如何進行，多少跟系所的招生流程、給funding的狀況、選擇指導老師的形式有關，這幾間學校裡，有些是入學時(accept offer時)就決定指導老師，有些是入學後過一學期或一學年才決定指導老師；給funding的方式，有些是已知拿個別老師的TA或RA，有些是都先拿系上的TA；決定學生是否錄取，有些是系上有成立committee，得先過了系上committee那關才有後續，有些感覺是單一老師從applicant pool裡挑選想要的學生。</p>
<p>希望這經驗分享，能對後輩IE人有幫助，兩年的申請路難以在一篇po文中全部詳盡寫下，未來如果還有空閒，會再做些其他的補充，亦或待我開始PhD生活，或許有其他心得或感觸，屆時再分享！</p>
<p>祝申請路上的大家一切順利~~~</p>

  </article>

  <br/>

  
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "cywu92" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  
  
</section>

      </div>
      
        <footer class="footer">
  <section class="container">
    
      <div class="sns-shares sp-sns-shares">
        
          <a class="sns-share twitter-share" href="https://twitter.com/intent/tweet?original_referer=https%3a%2f%2fcywu92.github.io%2ftw%2fposts%2fieorphdapplicationinterview%2f&ref_src=twsrc%5Etfw&text=2022%20Fall%20IEOR%2fISE%2fMIE%20Ph.D.%e7%94%b3%e8%ab%8b%e9%9d%a2%e8%a9%a6%e5%88%86%e4%ba%ab %e4%bd%b3%e6%9d%ac%e7%9a%84%e5%80%8b%e4%ba%ba%e7%b6%b2%e7%ab%99&tw_p=tweetbutton&url=https%3a%2f%2fcywu92.github.io%2ftw%2fposts%2fieorphdapplicationinterview%2f"><i class="fab fa-twitter"></i></a>
        
        
          <a class="fb btn sns-share fb-share" href="http://www.facebook.com/share.php?u=https%3a%2f%2fcywu92.github.io%2ftw%2fposts%2fieorphdapplicationinterview%2f" onclick="window.open(this.href, 'FBwindow', 'width=650, height=450, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fab fa-facebook-f"></i></a>
        
        
          <a class="sns-share hatena-share" href="http://b.hatena.ne.jp/entry/https://cywu92.github.io/tw/posts/ieorphdapplicationinterview/"  data-hatena-bookmark-layout="touch" data-hatena-bookmark-width="40" data-hatena-bookmark-height="40" title="このエントリーをはてなブックマークに追加"><i class="fas fa-bookmark"></i></a>
        
        
          <a class="sns-share line-share" href="https://social-plugins.line.me/lineit/share?url=https%3a%2f%2fcywu92.github.io%2ftw%2fposts%2fieorphdapplicationinterview%2f"><i class="fab fa-line"></i></a>
        
        
          <a class="sns-share linkedIn-share" href="https://www.linkedin.com/sharing/share-offsite/?url=https%3a%2f%2fcywu92.github.io%2ftw%2fposts%2fieorphdapplicationinterview%2f"><i class="fab fa-linkedin"></i></a>
        
      </div>
    
    
      <p>Enter a text here.</p>
    
     © 2022    ·  Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/naro143/hugo-coder-portfolio">CoderPortfolio</a>. 

  </section>
</footer>
<div class="fixed-bar">
  <section class="container">
    
    
      <div class="sns-shares pc-sns-shares">
        
          <a class="sns-share twitter-share" href="https://twitter.com/intent/tweet?original_referer=https%3a%2f%2fcywu92.github.io%2ftw%2fposts%2fieorphdapplicationinterview%2f&ref_src=twsrc%5Etfw&text=2022%20Fall%20IEOR%2fISE%2fMIE%20Ph.D.%e7%94%b3%e8%ab%8b%e9%9d%a2%e8%a9%a6%e5%88%86%e4%ba%ab %e4%bd%b3%e6%9d%ac%e7%9a%84%e5%80%8b%e4%ba%ba%e7%b6%b2%e7%ab%99&tw_p=tweetbutton&url=https%3a%2f%2fcywu92.github.io%2ftw%2fposts%2fieorphdapplicationinterview%2f"><i class="fab fa-twitter"></i></a>
        
        
          <a class="fb btn sns-share fb-share" href="http://www.facebook.com/share.php?u=https%3a%2f%2fcywu92.github.io%2ftw%2fposts%2fieorphdapplicationinterview%2f" onclick="window.open(this.href, 'FBwindow', 'width=650, height=450, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fab fa-facebook-f"></i></a>
        
        
          <a class="sns-share hatena-share" href="http://b.hatena.ne.jp/entry/https://cywu92.github.io/tw/posts/ieorphdapplicationinterview/"  data-hatena-bookmark-layout="touch" data-hatena-bookmark-width="40" data-hatena-bookmark-height="40" title="このエントリーをはてなブックマークに追加"><i class="fas fa-bookmark"></i></a>
        
        
          <a class="sns-share line-share" href="https://social-plugins.line.me/lineit/share?url=https%3a%2f%2fcywu92.github.io%2ftw%2fposts%2fieorphdapplicationinterview%2f"><i class="fab fa-line"></i></a>
        
        
          <a class="sns-share linkedIn-share" href="https://www.linkedin.com/sharing/share-offsite/?url=https%3a%2f%2fcywu92.github.io%2ftw%2fposts%2fieorphdapplicationinterview%2f"><i class="fab fa-linkedin"></i></a>
        
      </div>
    
  </section>
</div>

      
    </main>

    

  <script src="/js/app.js"></script>
  
  </body>
</html>
